# Ousu-Api

./: .gitignore  .project  LICENSE  README.md  build.gradle  get_score.json  match_empty response.json  pom.xml  settings.gradle
OusuAPI/src/me/skiincraft/api/ousu/: .gitignore  OusuAPI.java  Token.java
OusuAPI/src/me/skiincraft/api/ousu/beatmaps/: Beatmap.java  BeatmapBuilder.java  BeatmapFromCreatorBuilder.java  BeatmapSetBuilder.java  BeatmapSinceBuilder.java
OusuAPI/src/me/skiincraft/api/ousu/exceptions/: InvalidBeatmapException.java  InvalidTokenException.java  InvalidUserException.java  NoHistoryException.java
OusuAPI/src/me/skiincraft/api/ousu/json/: EndPointBeatmap.java  EndPointScore.java  EndPointUser.java
OusuAPI/src/me/skiincraft/api/ousu/modifiers/: Approvated.java  Events.java  Gamemode.java  Genre.java  Mods.java  PlayedHours.java  PlayedTime.java  ProfileEvents.java
OusuAPI/src/me/skiincraft/api/ousu/replay/: Replay.java  ReplayBuilder.java
OusuAPI/src/me/skiincraft/api/ousu/scores/: Score.java  ScoreBuilder.java
OusuAPI/src/me/skiincraft/api/ousu/users/: RecentScoreBuilder.java  TopScoreBuilder.java  User.java  UserBuilder.java
OusuAPI/src/me/skiincraft/api/ousu/utils/: SortBeatmap.java
src/main/java/me/skiincraft/api/ousu/: OusuAPI.java  Request.java
src/main/java/me/skiincraft/api/ousu/beatmaps/: Beatmap.java  BeatmapBuilder.java  BeatmapFromCreatorBuilder.java  BeatmapSetBuilder.java  BeatmapSinceBuilder.java
src/main/java/me/skiincraft/api/ousu/entity/beatmap/: Beatmap.java  BeatmapSet.java
src/main/java/me/skiincraft/api/ousu/entity/multiplayer/: Game.java  Match.java  MultiplayerScore.java
src/main/java/me/skiincraft/api/ousu/entity/objects/: Approval.java  Gamemode.java  Genre.java  Mods.java  PlayedTime.java  ProfileEvents.java  Scoring.java  Team.java
src/main/java/me/skiincraft/api/ousu/entity/replay/: Replay.java
src/main/java/me/skiincraft/api/ousu/entity/score/: BeatmapScore.java  RecentScore.java  Score.java  Scoreable.java
src/main/java/me/skiincraft/api/ousu/entity/user/: User.java
src/main/java/me/skiincraft/api/ousu/exceptions/: BeatmapException.java  InvalidBeatmapException.java  InvalidTokenException.java  InvalidUserException.java  MatchException.java  NoHistoryException.java  ReplayException.java  ScoreException.java  TokenException.java  UserException.java
src/main/java/me/skiincraft/api/ousu/impl/: BeatmapImpl.java  BeatmapScoreImpl.java  BeatmapSetImpl.java  GameImpl.java  MatchImpl.java  MultiplayerScoreImpl.java  RecentScoreImpl.java  ReplayImpl.java  ScoreImpl.java  UserImpl.java
src/main/java/me/skiincraft/api/ousu/json/: EndPointBeatmap.java  EndPointScore.java  EndPointUser.java  SimpleJson.java  beatmapJson.json  beatmapScoreJson.json  beatmapsetJson.json  bestScoreJson.json  matchJson.json  recentScoreJson.json  replayJson.json  userJson.json
src/main/java/me/skiincraft/api/ousu/modifiers/: Approvated.java  Events.java  Gamemode.java  Genre.java  Mods.java  PlayedTime.java  ProfileEvents.java
src/main/java/me/skiincraft/api/ousu/replay/: Replay.java  ReplayBuilder.java
src/main/java/me/skiincraft/api/ousu/requests/: Request.java
src/main/java/me/skiincraft/api/ousu/scores/: Score.java  ScoreBuilder.java
src/main/java/me/skiincraft/api/ousu/users/: RecentScoreBuilder.java  TopScoreBuilder.java  User.java  UserBuilder.java
src/main/java/me/skiincraft/api/ousu/util/: MakeList.java
src/main/java/me/skiincraft/api/ousu/utils/: SortBeatmap.java
