plugins {
    id 'java-library'
}

repositories {
    jcenter()
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:28.2-jre'
    testImplementation 'junit:junit:4.12'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'com.github.kevinsawicki', name: 'http-request', version: '5.3'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    
}
