plugins {
    id 'java-library'
}

repositories {
    jcenter()
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    api group: 'com.github.kevinsawicki', name: 'http-request', version: '5.3'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
}